{
  "name": "community",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write .",
    "npm:update": "npm update --save"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lyttle-Development/Community.git"
  },
  "volta": {
    "node": "22.11.0"
  },
  "engines": {
    "node": "22.11.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lyttle-Development/Community/issues"
  },
  "homepage": "https://github.com/Lyttle-Development/Community#readme",
  "workspaces": [
    "Content/app",
    "Api",
    "Client",
    "Dashboard",
    "Database"
  ],
  "dependencies": {
    "@lyttledev/api": "^1.0.0",
    "@lyttledev/client": "^1.0.0",
    "@lyttledev/content": "^1.0.0",
    "@lyttledev/dashboard": "file:Dashboard",
    "@lyttledev/database": "^1.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.5",
    "prettier": "^3.5.3"
  }
}
