{
  "name": "@lyttledev/content",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/main.js",
  "scripts": {
    "start": "tsc && node dist/src/main.js"
  },
  "engines": {
    "node": "18.15.0",
    "npm": "9.6.3"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/node": "^18.14.6"
  }
}
